# MediatRGen

./: MediatRGen.sln
Core.Application/: Core.Application.csproj
Core.Application/BaseCQRS/: IResponse.cs
Core.Application/MediatRBase/: IResponse.cs
Core.Application/MediatRBase/Commads/: BaseCreateCommandHandler.cs  BaseDeleteCommandHandler.cs  BaseUpdateCommandHandler.cs
Core.Application/MediatRBase/Queries/: GetByIdBaseCommand.cs  GetListBaseCommand.cs
Core.Application/MiddlewareComponents/: SecurityHeaderMiddleware.cs
Core.Application/Pipelines/ApiResponse/: ApiResponseBehavior.cs
Core.Application/Pipelines/Audit/: AuditBehavior.cs  IAudit.cs
Core.Application/Pipelines/CreateRequestSetProperty/: CreateRequestBehavior.cs  ICreateRequest.cs
Core.Application/Pipelines/Logging/: LoggingBehavior.cs
Core.Application/Pipelines/Performance/: IPerformance.cs  PerformanceBehavior.cs
Core.Application/Pipelines/SensitiveProperty/: SensitivePropertyBehavior.cs
Core.Application/Pipelines/SlowRequest/: SlowRequestBehavior.cs
Core.Application/Pipelines/Timeout/: TimeoutBehavior.cs
Core.Application/Pipelines/Transaction/: TransactionBehavior.cs
Core.Application/Requests/: IPageRequest.cs
Core.CrossCuttingConcerns/: Core.CrossCuttingConcerns.csproj
Core.CrossCuttingConcerns/Den/: DEnemeClasss.cs
Core.CrossCuttingConcerns/Exceptions/: ExceptionMiddleware.cs
Core.CrossCuttingConcerns/Exceptions/ExceptionTypes/: BusinessException.cs  TimeoutException.cs  TransactionException.cs  ValidationException.cs
Core.CrossCuttingConcerns/Exceptions/Extensions/: ExceptionMiddlewareExtension.cs  JsonExtension.cs
Core.CrossCuttingConcerns/Exceptions/Handlers/: ExceptionHandler.cs  HttpExceptionHandler.cs
Core.CrossCuttingConcerns/Exceptions/HttpProblemDetails/: BusinessProblemDetails.cs  ExceptionProblemDetails.cs  TransactionProblemDetails.cs  ValidationProblemDetails.cs
Core.CrossCuttingConcerns/Logger/: LoggerBase.cs
Core.Deneme/: Core.Deneme.csproj  ServiceRegistiration.cs  TempDbContext.cs
Core.Deneme/Features/: Isyeri.cs
Core.Persistence/: Core.Persistence.csproj
Core.Persistence/Dynamic/: DynamicQuery.cs  Filter.cs  IQueryableDynamicFilterExtensions.cs  Sort.cs
Core.Persistence/Pagination/: Paging.cs
Core.Persistence/Repository/: Entity.cs  IEntity.cs  IRepository.cs  ISoftDeletable.cs  Repository.cs
DenemeWebApi/: Program.cs  (+1 more)
MediatRGen/: LangHandler.cs  MediatRGen.Cli.csproj  MediatRGen.csproj  OutputService.cs  Program.cs  TypeRegistrar.cs  Validator.cs
MediatRGen.Core/: LangHandler.cs  MediatRGen.Core.csproj
MediatRGen.Core/Base/: ProgramConfigurations.cs  ProjectModule.cs  ServiceResult.cs  Settings.cs
MediatRGen.Core/BaseSchemas/: CreateModuleBaseSchema.cs  CreateServiceBaseSchema.cs  CreateSolutionBaseSchema.cs  ServiceSchemas.cs
MediatRGen.Core/Concrete/: ArgsService.cs  ClassLibraryService.cs  ClassService.cs  ConfigService.cs  ConstructorService.cs  CoreServices.cs  DirectoryServices.cs  FileService.cs  GlobalServices.cs  InheritanceService.cs  MethodService.cs  ModuleService.cs  NameSpaceService.cs  NugetService.cs  ParameterService.cs  PropertyService.cs  RepositoryService.cs  SolutionService.cs  SystemProcessService.cs  UsingService.cs  WebApiService.cs
MediatRGen.Core/CoreFiles/: Class1.cs
MediatRGen.Core/Exceptions/: BaseException.cs  ClassLibraryException.cs  DirectoryException.cs  FileException.cs  InvalidCommandException.cs  InvalidParameterException.cs  LanguageNotFoundException.cs  ModuleException.cs  ParameterParseException.cs  SystemProcessException.cs
MediatRGen.Core/Extensions/: DependencyInjectionConfigs.cs
MediatRGen.Core/Helpers/: ArgHelpers.cs  ClassHelper.cs  ClassLibraryHelpers.cs  DirectoryHelpers.cs  FileHelpers.cs  ParameterHelper.cs  QuestionHelper.cs  SystemProcessHelpers.cs  WebApiHelper.cs
MediatRGen.Core/Languages/: ILang.cs  LangEn.cs  LangHandler.cs  LangTr.cs
MediatRGen.Core/Models/: ClassConfiguration.cs  ProjectModule.cs
MediatRGen.Core/Services/: ArgsService.cs  ClassLibraryService.cs  ClassService.cs  ConstructorService.cs  CreateConfigService.cs  DirectoryServices.cs  FileService.cs  IArgsService.cs  IClassLibraryService.cs  IClassService.cs  IConfigService.cs  IConstructorService.cs  ICoreServices.cs  IDirectoryServices.cs  IFileService.cs  IInheritanceService.cs  IMediatRService.cs  IMethodService.cs  IModuleService.cs  INameSpaceService.cs  INugetService.cs  IOutputService.cs  IParameterService.cs  IPropertyService.cs  IQuestionService.cs  IRepositoryService.cs  ISettings.cs  ISolutionService.cs  ISystemProcessService.cs  IUsingService.cs  IValidateService.cs  IWebApiService.cs  InheritanceService.cs  NamespaceService.cs  NugetService.cs  ParameterService.cs  PropertyService.cs  QuestionService.cs  SystemProcessService.cs  UsingService.cs  (+1 more)
MediatRGen.Core/States/: GlobalState.cs
MediatRGen/Commands/: BaseProcess.cs  CommandProcessor.cs  RepositoryProcess.cs  SolutionCreateProcess.cs
MediatRGen/Exceptions/: BaseException.cs  DirectoryException.cs  FileException.cs  InvalidCommandException.cs  InvalidParameterException.cs  LanguageNotFoundException.cs  ModuleException.cs  ParameterParseException.cs  SystemProcessException.cs
MediatRGen/Helpers/: ArgHelper.cs  ArgHelpers.cs  ClassHelper.cs  ClassLibraryHelpers.cs  DirectoryHelper.cs  DirectoryHelpers.cs  FileHelper.cs  FileHelpers.cs  ParameterHelper.cs  PathHelper.cs  QuestionHelper.cs  SystemProcessHelpers.cs  WebApiHelper.cs
MediatRGen/Language/: ILang.cs  LangEn.cs  LangHandler.cs  LangTr.cs
MediatRGen/Languages/: ILang.cs  LangEn.cs  LangHandler.cs  LangTr.cs
MediatRGen/Models/: Config.cs  Configuration.cs  Modul.cs  ProjectModule.cs
MediatRGen/Processes/: BaseProcess.cs  CommandProcessor.cs  ConfigCreateProcess.cs  CreateCore.cs  CreateCore22222.cs  ModuleCreateProcess.cs  RepositoryProcess.cs  SolutionCreateProcess.cs
MediatRGen/Schemas/: CreateModuleSchema.cs  CreateServiceSchema.cs  CreateSolutionSchema.cs
MediatRGen/Services/: OutputService.cs  QuestionService.cs
MediatRGen/States/: GlobalState.cs
(+164 files in other folders)
