<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	 <AssemblyName>cre</AssemblyName>
	  
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Humanizer" Version="2.14.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
    <None Remove="D:\projeler\MediatRGen\Core.Domain\bin\Release\net7.0\Core.Domain.dll" />
    <None Remove="D:\projeler\MediatRGen\Core.Domain\bin\Release\net7.0\Core.Domain.dll" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MediatRGen.Core\MediatRGen.Core.csproj" />
    <ProjectReference Include="..\MediatRGen.Services\MediatRGen.Services.csproj" />
  </ItemGroup>


	<Target Name="PackCoreDomain" AfterTargets="Publish">
		<ItemGroup>
			<OldPackages Include="$(PublishDir)nugetpackages\Core.Domain.*.nupkg" />
		</ItemGroup>
		<Delete Files="@(OldPackages)" />
		<Exec Command="dotnet pack &quot;$(ProjectDir)..\Core.Domain\Core.Domain.csproj&quot; --configuration Release --output &quot;$(PublishDir)nugetpackages&quot;" />
	</Target>

	<Target Name="PackCoreApplication" AfterTargets="Publish">
		<ItemGroup>
			<OldPackages Include="$(PublishDir)nugetpackages\Core.Application.*.nupkg" />
		</ItemGroup>
		<Delete Files="@(OldPackages)" />
		<Exec Command="dotnet pack &quot;$(ProjectDir)..\Core.Application\Core.Application.csproj&quot; --configuration Release --output &quot;$(PublishDir)nugetpackages&quot;" />
	</Target>

	<Target Name="PackCoreCrossCuttingConcerns" AfterTargets="Publish">
		<ItemGroup>
			<OldPackages Include="$(PublishDir)nugetpackages\Core.CrossCuttingConcerns.*.nupkg" />
		</ItemGroup>
		<Delete Files="@(OldPackages)" />
		<Exec Command="dotnet pack &quot;$(ProjectDir)..\Core.CrossCuttingConcerns\Core.CrossCuttingConcerns.csproj&quot; --configuration Release --output &quot;$(PublishDir)nugetpackages&quot;" />
	</Target>

	<Target Name="PackCorePersistence" AfterTargets="Publish">
		<ItemGroup>
			<OldPackages Include="$(PublishDir)nugetpackages\Core.Persistence.*.nupkg" />
		</ItemGroup>
		<Delete Files="@(OldPackages)" />
		<Exec Command="dotnet pack &quot;$(ProjectDir)..\Core.Persistence\Core.Persistence.csproj&quot; --configuration Debug --output &quot;$(PublishDir)nugetpackages&quot;" />
	</Target>

<Target Name="PackCoreProjectsOnDebug" AfterTargets="Build" Condition="'$(Configuration)' == 'Debug'">
  <ItemGroup>
    <OldPackages Include="$(OutputPath)nugetpackages\Core.*.nupkg" />
  </ItemGroup>
  <Delete Files="@(OldPackages)" />
  <Exec Command="dotnet pack &quot;$(ProjectDir)..\Core.Domain\Core.Domain.csproj&quot; --configuration Debug --output &quot;$(OutputPath)nugetpackages&quot;" />
  <Exec Command="dotnet pack &quot;$(ProjectDir)..\Core.Application\Core.Application.csproj&quot; --configuration Debug --output &quot;$(OutputPath)nugetpackages&quot;" />
  <Exec Command="dotnet pack &quot;$(ProjectDir)..\Core.CrossCuttingConcerns\Core.CrossCuttingConcerns.csproj&quot; --configuration Debug --output &quot;$(OutputPath)nugetpackages&quot;" />
  <Exec Command="dotnet pack &quot;$(ProjectDir)..\Core.Persistence\Core.Persistence.csproj&quot; --configuration Debug --output &quot;$(OutputPath)nugetpackages&quot;" />
</Target>

</Project>
